<?xml version="1.0" encoding="utf-8"?>
<com.example.overscroller.over.OverLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FF00FF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCFF00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCCCCC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F00000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FF00FF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCFF00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCCCCC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F00000"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FF00FF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCFF00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CCCCCC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F00000"/>

</com.example.overscroller.over.OverLinearLayout>
